pages/component/DataBackupView.xaml

<Page x:Class="Pharmacy.INST.DissolutionClient.pages.DataBackupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.INST.DissolutionClient.pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1280"
      Background="White"
      Title="DataBackupView" Loaded="Page_Loaded">
    <Canvas Margin="0,0,4,0" Width="1278" Height="580">
        <GroupBox x:Name="DBV_GROUPBOX" Width="1264" Canvas.Left="9" Canvas.Top="1" Header="数据备份" Height="580" FontSize="18"  BorderBrush="{DynamicResource GroupBoxBorderBrush}">
        <Canvas Width="1200" Height="596">
            <GroupBox x:Name="DBV_BACKUP_GROUPBOX" Header="备份" Height="201" Width="1100" Canvas.Left="75" Canvas.Top="30"  BorderBrush="{DynamicResource GroupBoxBorderBrush}">
                <Canvas>
                    <Label x:Name="LB_DBV_TB_BACKUPDIR" Content="提示：点击“浏览。。。”，选择备份目录后，点击“数据库备份”" Width="798" Height="36" Canvas.Left="33" Canvas.Top="32"/>
                    <TextBox x:Name="DBV_TB_BACKUPDIR"  Style="{StaticResource DefaultTextBox}"   TextWrapping="Wrap" Width="800" Height="30" Canvas.Left="34" Canvas.Top="72"/>
                    <Button x:Name="DBV_BTN_BACKUP_EXPLORER" Content="浏览..." Style="{StaticResource DynamicButton}" Height="32" Width="120" Click="DBV_BTN_BACKUP_EXPLORER_Click" Canvas.Left="844" Canvas.Top="70"/>
                    <Button x:Name="DBV_BTN_BACKUP" Content="数据库备份" Style="{StaticResource DynamicButton}" Height="32" Width="105" Click="DBV_BTN_BACKUP_Click" Canvas.Top="70" Canvas.Left="973"/>
                </Canvas>
            </GroupBox>
            <GroupBox x:Name="DBV_RESTORE_GROUPBOX" Header="还原" Height="201" Width="1100" Canvas.Left="80" Canvas.Top="262" BorderBrush="{DynamicResource GroupBoxBorderBrush}">
                <Canvas>
                    <Label x:Name="LB_DBV_TB_RESTOREFILE" Content="提示：点击“浏览。。。”，选择备份文件后，点击“数据库还原”"  Width="800" Height="36" Canvas.Left="33" Canvas.Top="32"/>
                    <TextBox x:Name="DBV_TB_RESTOREFILE"  Style="{StaticResource DefaultTextBox}"  TextWrapping="Wrap" Width="800" Height="30" Canvas.Left="34" Canvas.Top="72"/>
                    <Button x:Name="DBV_BTN_RESTORE_EXPLORER" Content="浏览..." Style="{StaticResource DynamicButton}"   Height="32" Width="120" Click="DBV_BTN_RESTORE_EXPLORER_Click" Canvas.Left="845" Canvas.Top="70"/>
                    <Button x:Name="DBV_BTN_RESTORE" Content="数据库还原" Canvas.Left="973" Style="{StaticResource DynamicButton}"   Height="32" Width="105" Click="DBV_BTN_RESTORE_Click" Canvas.Top="70"/>
                </Canvas>
            </GroupBox>
        </Canvas>
    </GroupBox>
    </Canvas>
    
</Page>
