pages/component/UserManageView.xaml

<Page x:Class="Pharmacy.INST.DissolutionClient.pages.component.UserManageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:paging="clr-namespace:com.ccg.PagingKit;assembly=PagingKit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1180"
      Title="UserManageView" Background="White">
    <Canvas>
        <GroupBox x:Name="UMV_NEWUSER_GROUPBOX" Header="新建账号" Height="228" Width="1180" Canvas.Top="4" FontSize="16" Canvas.Left="3" BorderBrush="{DynamicResource GroupBoxBorderBrush}">
            <Canvas Margin="0,-16,0,0" Name="MainView">
                <Label x:Name="LB_SMV_TB_LOGINNAME" Content="账号：" Canvas.Left="34" Canvas.Top="27" Width="100"/>
                <TextBox x:Name="SMV_TB_LOGINNAME" Canvas.Left="134" Canvas.Top="30" TextWrapping="Wrap" Width="200" Style="{StaticResource DefaultTextBox}" FontFamily="Microsoft YaHei UI"/>
                <Label x:Name="LB_SMV_PB_LOGINPWD" Content="口令：" Canvas.Left="408" Canvas.Top="27" Width="100"/>
                <TextBox x:Name="SMV_PB_LOGINPWD" Canvas.Left="505" Canvas.Top="30" Width="200" Height="30" Style="{StaticResource DefaultPasswordBox}"/>
                <Label x:Name="LB_SMV_PB_LOGINPWD_TWICE" Content="重复输入口令：" Canvas.Left="771" Canvas.Top="27" Width="151"/>
                <TextBox x:Name="SMV_PB_LOGINPWD_TWICE" Canvas.Left="927" Canvas.Top="30" Width="200" Height="30"  Style="{StaticResource DefaultPasswordBox}"/>
                <Label x:Name="LB_SMV_COMBO_ROLE" Content="角色：" Canvas.Left="34" Canvas.Top="117" Width="100"/>
                <ComboBox x:Name="SMV_COMBO_ROLE" Style="{StaticResource DefaultComboBox}" Canvas.Left="134" Canvas.Top="118" Width="200" Height="30"/>
                <Label x:Name="LB_SMV_COMBO_STATUS" Content="状态：" Canvas.Left="407" Canvas.Top="119" Width="100"/>
                <ComboBox x:Name="SMV_COMBO_STATUS" Style="{StaticResource DefaultComboBox}" Canvas.Left="505" Canvas.Top="119" Width="200" Height="30"/>
                <Label x:Name="LB_SMV_DP_VALIDDATE" Content="使用期限：" Canvas.Left="805" Canvas.Top="118" Width="100"/>
                <DatePicker x:Name="SMV_DP_VALIDDATE" Canvas.Left="927" Canvas.Top="120" Width="200" Height="30"/>
                <Label x:Name="LB_SMV_TB_USERNAME" Content="姓名：" Canvas.Left="34" Canvas.Top="71" Width="100"/>
                <TextBox x:Name="SMV_TB_USERNAME" Canvas.Left="134" Canvas.Top="74" TextWrapping="Wrap" Width="200" Style="{StaticResource ResourceKey=DefaultTextBox}"/>
                <Label x:Name="LB_SMV_TB_MOBILE" Content="电话：" Canvas.Left="408" Canvas.Top="74" Width="100"/>
                <TextBox x:Name="SMV_TB_MOBILE" Canvas.Left="505" Canvas.Top="75" TextWrapping="Wrap" Width="200" Style="{StaticResource ResourceKey=DefaultTextBox}"/>
                <Label x:Name="LB_SMV_TB_EMAIL" Content="邮箱：" Canvas.Left="820" Canvas.Top="74" Width="92"/>
                <TextBox x:Name="SMV_TB_EMAIL" Canvas.Left="927" Canvas.Top="77" TextWrapping="Wrap" Width="200" Style="{StaticResource ResourceKey=DefaultTextBox}"/>
                <Button x:Name="SMV_BTN_ADD"  Style="{StaticResource DynamicButton}"  Content="添加" Canvas.Left="462" Canvas.Top="162" Height="50" Width="90" RenderTransformOrigin="1.5,0.39" Click="SMV_BTN_ADD_Click"/>
                <Button x:Name="SMV_BTN_EMPTY"  Style="{StaticResource DynamicButton}"  Content="清空" Canvas.Left="571" Canvas.Top="162" Height="50" Width="90" RenderTransformOrigin="1.5,0.39" Click="SMV_BTN_EMPTY_Click"/>
                <Label Content="*" Canvas.Left="1130" Canvas.Top="119" FontWeight="Bold" Foreground="Red"/>
                <Label Content="*" Canvas.Left="343" Canvas.Top="30" FontWeight="Bold" Foreground="Red"/>
                <Label Content="*" Canvas.Left="342" Canvas.Top="120" FontWeight="Bold" Foreground="Red"/>
                <Label Content="*" Canvas.Left="715" Canvas.Top="120" FontWeight="Bold" Foreground="Red"/>
                <Label Content="*" Canvas.Left="715" Canvas.Top="29" FontWeight="Bold" Foreground="Red" FontSize="16"/>
                <Label Content="*" Canvas.Left="1131" Canvas.Top="31" FontWeight="Bold" Foreground="Red" FontSize="16"/>
                <Label x:Name="LB_SMV_REQUIRED_FIELD" Content="* 为必填项" HorizontalContentAlignment="Center" Canvas.Left="916" Canvas.Top="181" FontWeight="Normal" Foreground="Red" Width="201"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="UMV_USERLIST_GROUPBOX"  Header="账号列表" FontSize="16" Height="314" Width="1180" Canvas.Left="3" Canvas.Top="233"  BorderBrush="{DynamicResource GroupBoxBorderBrush}">
            <ListView x:Name="LV_USERLIST" Height="278" Width="1160" Canvas.Left="2" Canvas.Top="2" ItemContainerStyle="{StaticResource UseListViewItem}" Margin="4,0,4,0">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Height" Value="40" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <paging:UserControl1 FontSize="12" x:Name="SMV_PAGING" Height="40"  Width="1175" Canvas.Left="5" Canvas.Top="546" PageUp_Click="PageUp_Click" PageDown_Click="PageDown_Click" PageGoHead_Click="PageGoHead_Click" PageGoTail_Click="PageGoTail_Click" PageSize_Change="PageSize_Change" />
    </Canvas>
</Page>
