pages/modal/AppointmentTimeModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.INST.DissolutionClient.pages.modal"
        xmlns:common="clr-namespace:Pharmacy.INST.DissolutionClient.common" x:Class="Pharmacy.INST.DissolutionClient.pages.modal.AppointmentTimeModal"
        xmlns:kb="clr-namespace:com.ccg.GeckoKit.ctrl;assembly=GeckoKit"
        mc:Ignorable="d"
        x:Name="ATM_WM" Title="预约时间" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,4,5"  x:Name="MainCanvas">
        <Label x:Name="LB_TB_APPOINTMENTTIME" Content="预约时间：" HorizontalContentAlignment="Right" FontSize="18" Canvas.Left="10" Canvas.Top="72" Width="198" />
        <TextBox x:Name="TB_APPOINTMENTTIME" Style="{StaticResource DefaultTextBox}" VerticalContentAlignment="Center"  TextWrapping="Wrap" Width="142" Height="54" FontSize="36" Canvas.Left="213" Canvas.Top="64" KeyDown="TB_APPOINTMENTTIME_KeyDown" />
        <Label x:Name="LB_TB_APPOINTMENTTIME_UNIT" Content="分钟" FontSize="18" Canvas.Left="374" Canvas.Top="72"/>
        <Button x:Name="BTN_CONFRIM" Style="{StaticResource DynamicButton}" Content="确定" Canvas.Left="172" Canvas.Top="155" Height="40" Width="70" Click="BTN_CONFRIM_Click"/>
        <Button x:Name="BTN_CANCLE" Style="{StaticResource DynamicButton}" Content="取消" Canvas.Left="270" Canvas.Top="155" Height="40" Width="70" Click="BTN_CANCLE_Click"/>
        <kb:KeyboardCtrl Canvas.Left="35" Canvas.Top="205"/>
    </Canvas>
</Window>
