pages/modal/ExperimentDataModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Pharmacy.INST.DissolutionClient.common" x:Class="Pharmacy.INST.DissolutionClient.pages.modal.ExperimentDataModal"
        xmlns:kb="clr-namespace:com.ccg.GeckoKit.ctrl;assembly=GeckoKit"
        mc:Ignorable="d"
        x:Name="EDM_MW" Title="实验详情" Height="650" Width="960" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontSize="16" ResizeMode="NoResize">
    <Canvas Width="960">

        <Border BorderThickness="1" BorderBrush="Black" Height="273" Width="915" Canvas.Top="10" Canvas.Left="15">

        </Border>

        <Label x:Name="LB_EDM_EXP_STATUS" Content="状       态：" Canvas.Left="17" Canvas.Top="17"/>
        <Label x:Name="EDM_EXP_STATUS" Content="完整实验" Canvas.Left="109" Canvas.Top="17" Width="200"/>
        <Label x:Name="LB_EDM_STARTTIME" Content="开始时间：" Canvas.Left="447" Canvas.Top="17"/>
        <Label x:Name="EDM_STARTTIME" Content="2021-12-16 13:00:00" Canvas.Left="520" Canvas.Top="17" Width="170"/>
        <Label x:Name="LB_EDM_ENDTIME" Content="结束时间：" Canvas.Left="689" Canvas.Top="17"/>
        <Label x:Name="EDM_ENDTIME" Content="2021-12-16 13:15:00" Canvas.Left="762" Canvas.Top="17" RenderTransformOrigin="0.618,0.6" Width="168"/>
        <Label x:Name="LB_EDM_METHODNAME" Content="方法名称：" Canvas.Left="17" Canvas.Top="50"/>
        <Label x:Name="EDM_METHODNAME" Content="3Q验证-水杨酸片-1" Canvas.Left="109" Canvas.Top="51" Width="326"/>
        <Label x:Name="LB_EDM_MANUFACTURER" Content="生产厂家：" Canvas.Left="446" Canvas.Top="51"/>
        <Label x:Name="EDM_MANUFACTURER" Content="中国食品药品检定研究院" Canvas.Left="536" Canvas.Top="51" Width="384"/>
        <Label x:Name="LB_EDM_BANCHNO" Content="批       号：" Canvas.Left="16" Canvas.Top="85"/>
        <Label x:Name="EDM_BANCHNO" Content="100103-201914" Canvas.Left="105" Canvas.Top="85" Width="330"/>
        <Label x:Name="LB_EDM_TESTDEPARTMENT" Content="检测单位：" Canvas.Left="446" Canvas.Top="87"/>
        <Label x:Name="EDM_TESTDEPARTMENT" Content="北京北研公司" Canvas.Left="537" Canvas.Top="87" Width="368"/>
        <Label x:Name="LB_EDM_DISSOLUTIONMETHODNAME" Content="溶出方法：" Canvas.Left="17" Canvas.Top="118"/>
        <Label x:Name="EDM_DISSOLUTIONMETHODNAME" Content="桨 法" Canvas.Left="110" Canvas.Top="118" Width="200"/>
        <Label x:Name="LB_EDM_WATERBOXTEMP" Content="水浴温度：" Canvas.Left="244" Canvas.Top="118"/>
        <Label x:Name="EDM_WATERBOXTEMP" Content="37.6" Canvas.Left="335" Canvas.Top="118" Width="200"/>
        <Label x:Name="LB_EDM_FRONTSPEED_1" Content="前排转速1：" Canvas.Left="15" Canvas.Top="153"/>
        <Label x:Name="EDM_FRONTSPEED_1" Content="100" Canvas.Left="110" Canvas.Top="153" Width="95"/>
        <Label x:Name="LB_EDM_FRONTSPEED_2" Content="前排转速2：" Canvas.Left="244" Canvas.Top="153"/>
        <Label x:Name="EDM_FRONTSPEED_2" Content="0" Canvas.Left="335" Canvas.Top="153" Width="58"/>
        <Label x:Name="LB_EDM_BACKSPEED_1" Content="后排转速1：" Canvas.Left="446" Canvas.Top="154"/>
        <Label x:Name="EDM_BACKSPEED_1" Content="0" Canvas.Left="544" Canvas.Top="154" Width="61"/>
        <Label x:Name="LB_EDM_BACKSPEED_2" Content="后排转速2：" Canvas.Left="693" Canvas.Top="154"/>
        <Label x:Name="EDM_BACKSPEED_2" Content="0" Canvas.Left="795" Canvas.Top="154" Width="51"/>
        <Label x:Name="LB_EDM_FRONTSTARTTIME_1" Content="前排启动时间1：" Canvas.Left="15" Canvas.Top="184"/>
        <Label x:Name="EDM_FRONTSTARTTIME_1" Content="0" Canvas.Left="153" Canvas.Top="184" Width="82"/>
        <Label x:Name="LB_EDM_FRONTSTARTTIME_2" Content="前排启动时间2：" Canvas.Left="244" Canvas.Top="184"/>
        <Label x:Name="EDM_FRONTSTARTTIME_2" Content="0" Canvas.Left="370" Canvas.Top="184" Width="66"/>
        <Label x:Name="LB_EDM_BACKSTARTTIME_1" Content="后排启动时间1：" Canvas.Left="446" Canvas.Top="184"/>
        <Label x:Name="EDM_BACKSTARTTIME_1" Content="0" Canvas.Left="578" Canvas.Top="184" Width="78"/>
        <Label x:Name="LB_EDM_BACKSTARTTIME_2" Content="后排启动时间2：" Canvas.Left="693" Canvas.Top="184"/>
        <Label x:Name="EDM_BACKSTARTTIME_2" Content="0" Canvas.Left="826" Canvas.Top="183" Width="74"/>
        <Label x:Name="LB_EDM_ALLTIMESPAN" Content="总时长：" Canvas.Left="695" Canvas.Top="119"/>
        <Label x:Name="EDM_ALLTIMESPAN" Content="Label" Canvas.Left="793" Canvas.Top="119" Width="109"/>
        <Label x:Name="LB_EDM_SOLUTIONVOLUME" Content="溶媒体积：" Canvas.Left="446" Canvas.Top="119" RenderTransformOrigin="0.79,0.497"/>
        <Label x:Name="EDM_SOLUTIONVOLUME" Content="900" Canvas.Left="535" Canvas.Top="119" Width="155"/>
        <Label x:Name="LB_EDM_SAMPLETIMES" Content="取样次数：" Canvas.Left="244" Canvas.Top="216"/>
        <Label x:Name="EDM_SAMPLETIMES" Content="2" Canvas.Left="335" Canvas.Top="216" RenderTransformOrigin="0.494,0.497" Width="58"/>
        <Label x:Name="LB_EDM_SAMPLEVOLUME" Content="取样体积：" Canvas.Left="15" Canvas.Top="216"/>
        <Label x:Name="EDM_SAMPLEVOLUME" Content="10" Canvas.Left="105" Canvas.Top="216" Width="127"/>
        <Label x:Name="LB_EDM_AUTOSUPPLY" Content="自动补液：" Canvas.Left="446" Canvas.Top="217"/>
        <Label x:Name="EDM_AUTOSUPPLY" Content="是" Canvas.Left="539" Canvas.Top="217" Width="66"/>
        <Label x:Name="LB_EDM_FIRSTFILTERVOLUME" Content="初滤体积：" Canvas.Left="694" Canvas.Top="217"/>
        <Label x:Name="EDM_FIRSTFILTERVOLUME" Content="2" Canvas.Left="797" Canvas.Top="217" Width="49"/>
        <Label x:Name="LB_EDM_Speed_Mode" Content="转速模式：" Canvas.Left="15" Canvas.Top="247"/>
        <Label x:Name="EDM_Speed_Mode" Content="统一转速" Canvas.Left="105" Canvas.Top="247" Width="200"/>
        <Label x:Name="LB_EDM_Electricmotor_Mode" Content="电机模式：" Canvas.Left="244" Canvas.Top="247"/>
        <Label x:Name="EDM_Electricmotor_Mode" Content="单电机" Canvas.Left="335" Canvas.Top="247"/>
        <Label x:Name="LB_EDM_TEMPSETTING" Content="设定温度：" Canvas.Left="446" Canvas.Top="248"/>
        <Label x:Name="EDM_TEMPSETTING" Content="37.5" Canvas.Left="535" Canvas.Top="248"/>
        <Label x:Name="LB_EDM_DILUTIONENABLED" Content="是否稀释：" Canvas.Left="694" Canvas.Top="248"/>
        <Label x:Name="EDM_DILUTIONENABLED" Content="是" Canvas.Left="774" Canvas.Top="248"/>
        <Label x:Name="LB_EDM_DILUTIONRATIO" Content="稀释倍数：" Canvas.Left="814" Canvas.Top="248"/>
        <Label x:Name="EDM_DILUTIONRATIO" Content="10" Canvas.Left="892" Canvas.Top="248"/>
        <DataGrid x:Name="EDM_SAMPLEGRID" Height="257" Width="924" Canvas.Top="288" Canvas.Left="7"/>
        <Label x:Name="LB_EDM_LOGINNAME" Content="账号：" Canvas.Left="247" Canvas.Top="17"/>
        <Label x:Name="EDM_LOGINNAME" Content="Label" Canvas.Left="303" Canvas.Top="17" Width="139"/>
        <Button x:Name="EDM_BTN_CREATESIGNEDREPORT" Content="实验报告电子签名" Style="{StaticResource DynamicButton}"   Canvas.Left="624" Canvas.Top="559" Height="35" Width="172" Click="EDM_BTN_CREATESIGNEDREPORT_Click"/>
        <Button x:Name="EDM_BTN_CLOSE" Content="关闭" Style="{StaticResource DynamicButton}"   Canvas.Left="816" Canvas.Top="559" Height="35" Width="90" Click="EDM_BTN_CLOSE_Click"/>
        <kb:KeyboardCtrl Canvas.Left="18" Canvas.Top="557"/>
    </Canvas>
</Window>
