pages/modal/NameReportModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.INST.DissolutionClient.pages.modal"
        xmlns:common="clr-namespace:Pharmacy.INST.DissolutionClient.common" x:Class="Pharmacy.INST.DissolutionClient.pages.modal.NameReportModal"
        xmlns:kb="clr-namespace:com.ccg.GeckoKit.ctrl;assembly=GeckoKit"
        mc:Ignorable="d"
        x:Name="NRM_MW" Title="确认生成报告。。。" Height="279" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Canvas Margin="0,0,0,20">
        <GroupBox x:Name="NRM_SELFDEFPARAMS_GROUPBOX" Header="自定义参数" Height="225" Width="466" Canvas.Left="9" Canvas.Top="5" FontSize="16">
            <Canvas Margin="0,0,0,12">
                <Label x:Name="LB_NRM_REPORTTITLE" HorizontalContentAlignment="Right" Content="报告标题：" Canvas.Top="31" Width="120"/>
                <TextBox x:Name="NRM_REPORTTITLE"  Style="{StaticResource DefaultTextBox}" Canvas.Left="123" Canvas.Top="32" TextWrapping="Wrap" Width="287"/>
                <Label x:Name="LB_NRM_REPORTNAME" HorizontalContentAlignment="Right" Content="文件命名：" Canvas.Top="77" Width="120"/>
                <TextBox x:Name="NRM_REPORTNAME" Style="{StaticResource DefaultTextBox}" Canvas.Left="123" Canvas.Top="79" TextWrapping="Wrap" Width="287"/>
                <Button x:Name="BTN_CONFIRM" Content="确定"  Style="{StaticResource DynamicButton}" Canvas.Left="160" Canvas.Top="141" RenderTransformOrigin="0.358,1.046" Height="40" Width="80" Click="BTN_CONFIRM_Click"/>
                <Label Content=".pdf" Canvas.Left="412" Canvas.Top="78"/>
                <Button x:Name="BTN_CANCEL" Content="取消"  Style="{StaticResource DynamicButton}" Canvas.Left="258" Canvas.Top="141" RenderTransformOrigin="0.358,1.046" Height="40" Width="80" Click="BTN_CANCEL_Click"/>
                <kb:KeyboardCtrl Canvas.Left="10" Canvas.Top="148"/>
            </Canvas>
        </GroupBox>
    </Canvas>
</Window>
