pages/modal/ReportModal.xaml

<Window x:Class="Pharmacy.INST.DissolutionClient.pages.modal.ReportModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.INST.DissolutionClient.pages.modal"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        x:Name="RM_MW" Title="实验报告" Height="700" Width="1080" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Canvas Width="1080" Margin="0,0,0,4">
        <ListView x:Name="LV_REPORTVIEW"  BorderBrush="LightGreen" Height="519" Canvas.Top="149" Width="337" FontSize="16" Canvas.Left="10" ItemContainerStyle="{StaticResource ReportDataViewItem}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LB_RM_DatePicker" Content="实验日期：" Canvas.Left="8" Canvas.Top="25" FontSize="16"/>
        <DatePicker Name="RM_DatePicker" SelectedDate="{x:Static sys:DateTime.Now}" Canvas.Left="95" Canvas.Top="28" Width="135" Height="30" FontSize="16" IsEnabled="False"/>
        <Button x:Name="RM_BTN_QUERY" Style="{StaticResource DynamicButton}" Content="检索" Canvas.Left="241" Canvas.Top="66" FontSize="16" Height="35" Width="88" Click="RM_BTN_QUERY_Click"/>
        <Button x:Name="RM_BTN_PREVIEW" Style="{StaticResource DynamicButton}" Content="打开" Canvas.Left="174" Canvas.Top="109" FontSize="16" Height="35" Width="155" Click="RM_BTN_PREVIEW_Click"/>
        <Button x:Name="RM_BTN_EXPORT" Style="{StaticResource DynamicButton}" Content="另存为..." Canvas.Left="10" Canvas.Top="109" FontSize="16" Height="35" Width="158" Click="RM_BTN_EXPORT_Click"/>
        <Canvas x:Name="pdfview" Height="747" Width="707" Canvas.Left="358" Canvas.Top="28">
            <Border Background="#f0f0f0" Canvas.Top="0" Width="702" Height="37">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Width="625">
                    <!-- <Button Content="文件" Width="50" Click="FileButton_Click" Margin="5,5"/>-->

                    <Button x:Name="LB_ZoomInButton" Content="放大" Style="{StaticResource DynamicButton}" Width="90" Click="ZoomInButton_Click" Margin="0,5" FontSize="16"/>

                    <Button x:Name="LB_ZoomOutButton" Content="缩小" Style="{StaticResource DynamicButton}" Width="100" Click="ZoomOutButton_Click" Margin="5,5" FontSize="16"/>

                    <Button x:Name="LB_NormalButton" Content="100%" Style="{StaticResource DynamicButton}" Width="70" Click="NormalButton_Click" Margin="0,5" FontSize="16"/>

                    <Button x:Name="LB_FitToHeightButton" Content="整页" Style="{StaticResource DynamicButton}" Width="110" Click="FitToHeightButton_Click" Margin="5,5" FontSize="16"/>

                    <Button x:Name="LB_CloseWindow" Content="关闭窗口" Style="{StaticResource DynamicButton}" Width="130" Click="Close_Click" Margin="5,5" FontSize="16"/>
                </StackPanel>
            </Border>

            <Border Background="#d3d3d3" Canvas.Top="40">
                <mpp:MoonPdfPanel x:Name="moonPdfPanel" Height="600" Width="700" Background="LightGray" ViewType="SinglePage" PageRowDisplay="ContinuousPageRows" PageMargin="0,2,4,2" AllowDrop="True"/>
            </Border>
        </Canvas>
        <Label x:Name="LB_RM_COMBO_REPORTTYPE" Content="状态：" Canvas.Left="8" Canvas.Top="68" FontSize="16" Width="81"/>
        <ComboBox x:Name="RM_COMBO_REPORTTYPE" Canvas.Left="95" FontSize="16" Canvas.Top="69" Width="135" Height="30"/>
        <CheckBox x:Name="RM_CHK_ENABLEDATE" Content="启用" Canvas.Left="240" Canvas.Top="34" FontSize="16" Click="RM_CHK_ENABLEDATE_Click" />

    </Canvas>
</Window>
