pages/modal/ReviewPwdModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.INST.DissolutionClient.pages.modal"
        xmlns:common="clr-namespace:Pharmacy.INST.DissolutionClient.common" x:Class="Pharmacy.INST.DissolutionClient.pages.modal.ReviewPwdModal"
        xmlns:kb="clr-namespace:com.ccg.GeckoKit.ctrl;assembly=GeckoKit"
        mc:Ignorable="d"
        x:Name="RPM_MW" Title="修改口令" Height="204" Width="320" FontSize="16" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Canvas Width="320">
        <Label x:Name="LB_RPM_PB_LOGINPWD" Content="口令：" HorizontalContentAlignment="Right" Canvas.Top="16" Canvas.Left="10" Width="111" />
        <PasswordBox x:Name="RPM_PB_LOGINPWD" Width="150" Height="30" Canvas.Top="19" Canvas.Left="126" />
        <Label x:Name="LB_RPM_PB_LOGINPWD_TWICE" Content="确认口令：" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="59" Width="111" />
        <PasswordBox x:Name="RPM_PB_LOGINPWD_TWICE" Width="150" Height="30" Canvas.Left="126" Canvas.Top="60" />
        <Button x:Name="RPM_BTN_CONFIRM" Content="确认" Style="{StaticResource DynamicButton}"  Width="70" Height="30" Canvas.Left="97" Canvas.Top="114" Click="RPM_BTN_CONFIRM_Click"  />
        <Button x:Name="RPM_BTN_CANCEL" Content="关闭" Style="{StaticResource DynamicButton}"  Width="70" Height="30" Canvas.Left="184" Canvas.Top="114" Click="RPM_BTN_CANCEL_Click"/>
        <kb:KeyboardCtrl Canvas.Left="30" Canvas.Top="120"/>
    </Canvas>

</Window>
