pages/modal/SignLoginModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Pharmacy.INST.DissolutionClient.common" x:Class="Pharmacy.INST.DissolutionClient.pages.modal.SignLoginModal"
        xmlns:kb="clr-namespace:com.ccg.GeckoKit.ctrl;assembly=GeckoKit"
        mc:Ignorable="d"
        x:Name="SLM_MW" Title="签名登录" Height="320" Width="500" FontSize="16" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Canvas Width="500">
        <Label x:Name="LB_SLM_TB_LOGINNAME" Content="账号：" Canvas.Top="16" Canvas.Left="22" />
        <TextBox x:Name="SLM_TB_LOGINNAME" Style="{StaticResource DefaultTextBox}"  Width="150" Height="30" Canvas.Top="19" Canvas.Left="85" />
        <Label x:Name="LB_SLM_PB_LOGINPWD" Content="口令：" Canvas.Left="244" Canvas.Top="18" />
        <TextBox x:Name="SLM_PB_LOGINPWD"  Canvas.Left="307" Canvas.Top="19" Width="150" Height="30" Style="{StaticResource DefaultPasswordBox}"/>
        <Label x:Name="LB_SLM_TB_SIGNCONTENT" Content="审核内容：" Canvas.Top="54" Canvas.Left="22" />
        <TextBox AcceptsReturn="True" Style="{StaticResource DefaultTextBox}" VerticalScrollBarVisibility="Visible" x:Name="SLM_TB_SIGNCONTENT" Text=""  Background="#EAEAEA" TextWrapping="Wrap" Width="430" Height="70" FontWeight="Normal" Canvas.Left="28" Canvas.Top="84" VerticalContentAlignment="Top" />
        <Label x:Name="LB_SLM_ONEKEYINPUT" Content="一键输入：" Canvas.Left="25" Canvas.Top="157" Width="225"/>
        <Button x:Name="SLM_BTN_PASS" Content="通过"  Style="{StaticResource StaticButton}" Canvas.Left="264" Canvas.Top="159" Width="80" Click="SLM_BTN_PASS_Click" Height="30"/>
        <Button x:Name="SLM_BTN_FAIL" Content="不通过"  Style="{StaticResource StaticButton}" Canvas.Left="357" Canvas.Top="159" Width="80" Click="SLM_BTN_FAIL_Click" Height="30"/>
        <kb:KeyboardCtrl Canvas.Left="29" Canvas.Top="233"/>
        <Button x:Name="SLM_BTN_CONFIRM" Content="确认" Style="{StaticResource DynamicButton}" Width="80" Height="40" Canvas.Left="163" Canvas.Top="224" Click="SLM_BTN_CONFIRM_Click"  />
        <Button x:Name="SLM_BTN_CANCEL" Content="取消" Style="{StaticResource DynamicButton}" Width="80" Height="40" Canvas.Left="268" Canvas.Top="224" Click="SLM_BTN_CANCEL_Click"/>

    </Canvas>

</Window>
