pages/modal/SpeedSettingModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.INST.DissolutionClient.pages.modal"
        xmlns:common="clr-namespace:Pharmacy.INST.DissolutionClient.common" x:Class="Pharmacy.INST.DissolutionClient.pages.modal.SpeedSettingModal"
        xmlns:kb="clr-namespace:com.ccg.GeckoKit.ctrl;assembly=GeckoKit"
        mc:Ignorable="d"
        x:Name="SSM_MW" Title="转速设置" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas Width="800" Height="400">
        <GroupBox FontSize="16" Height="385" Width="775" Canvas.Top="7" Canvas.Left="5">
            <Canvas x:Name="MainCanvas">
                <ComboBox x:Name="Combo_Speed_Mode"  Style="{StaticResource DefaultComboBox}"  Canvas.Left="158" Canvas.Top="43" Width="180" SelectionChanged="Combo_Speed_Mode_SelectionChanged"/>
                <ComboBox x:Name="Combo_Electricmotor_Mode"  Style="{StaticResource DefaultComboBox}"  Canvas.Left="536" Canvas.Top="44" Width="180" SelectionChanged="Combo_Electricmotor_Mode_SelectionChanged"/>
                <Label x:Name="LB_Combo_Speed_Mode" Content="转速模式：" Canvas.Left="44" Canvas.Top="42"/>
                <Label x:Name="LB_Combo_Electricmotor_Mode" Content="电机模式：" Canvas.Left="401" Canvas.Top="40" RenderTransformOrigin="0.222,0.553"/>
                <Label x:Name="LB_TB_Front_Speed_1" Content="前排转速1：" Canvas.Left="45" Canvas.Top="101"/>
                <TextBox x:Name="TB_Front_Speed_1" Style="{StaticResource DefaultTextBox}" Canvas.Left="158" Canvas.Top="104" TextWrapping="Wrap" Width="180" KeyDown="TextBox_KeyDown" LostKeyboardFocus="Speed_ControlEvent"/>
                <Label x:Name="LB_TB_Front_StartTime_1" Content="前排启动时间1：" Canvas.Left="398" Canvas.Top="98" RenderTransformOrigin="0.122,0.52"/>
                <TextBox x:Name="TB_Front_StartTime_1" Style="{StaticResource DefaultTextBox}" Canvas.Left="536" Canvas.Top="101" TextWrapping="Wrap" Width="180" KeyDown="TextBox_KeyDown" LostKeyboardFocus="StartTime_ControlEvent"/>
                <Label x:Name="LB_TB_Front_Speed_2" Content="前排转速2：" Canvas.Left="45" Canvas.Top="159"/>
                <TextBox x:Name="TB_Front_Speed_2" Style="{StaticResource DefaultTextBox}" Canvas.Left="158" Canvas.Top="159" TextWrapping="Wrap" Width="180" KeyDown="TextBox_KeyDown" LostKeyboardFocus="Speed_ControlEvent"/>
                <Label x:Name="LB_TB_Front_StartTime_2" Content="前排启动时间2：" Canvas.Left="398" Canvas.Top="158"/>
                <TextBox x:Name="TB_Front_StartTime_2" Style="{StaticResource DefaultTextBox}" Canvas.Left="536" Canvas.Top="159" TextWrapping="Wrap" Width="179" KeyDown="TextBox_KeyDown" LostKeyboardFocus="StartTime_ControlEvent"/>
                <Label x:Name="LB_TB_Back_Speed_1" Content="后排转速1：" Canvas.Left="46" Canvas.Top="215"/>
                <TextBox x:Name="TB_Back_Speed_1" Style="{StaticResource DefaultTextBox}" Canvas.Left="158" Canvas.Top="215" TextWrapping="Wrap" Width="180" KeyDown="TextBox_KeyDown" LostKeyboardFocus="Speed_ControlEvent"/>
                <Label x:Name="LB_TB_Back_StartTime_1" Content="后排启动时间1：" Canvas.Left="399" Canvas.Top="215"/>
                <TextBox x:Name="TB_Back_StartTime_1" Style="{StaticResource DefaultTextBox}" Canvas.Left="536" Canvas.Top="215" TextWrapping="Wrap" Width="180" KeyDown="TextBox_KeyDown" LostKeyboardFocus="StartTime_ControlEvent"/>
                <Label x:Name="LB_TB_Back_Speed_2" Content="后排转速2：" Canvas.Left="45" Canvas.Top="266"/>
                <TextBox x:Name="TB_Back_Speed_2" Style="{StaticResource DefaultTextBox}" Canvas.Left="158" Canvas.Top="268" TextWrapping="Wrap" Width="180" KeyDown="TextBox_KeyDown" LostKeyboardFocus="Speed_ControlEvent"/>
                <Label x:Name="LB_TB_Back_StartTime_2" Content="后排启动时间2：" Canvas.Left="398" Canvas.Top="266"/>
                <TextBox x:Name="TB_Back_StartTime_2" Style="{StaticResource DefaultTextBox}" Canvas.Left="536" Canvas.Top="268" TextWrapping="Wrap" Width="180" KeyDown="TextBox_KeyDown" LostKeyboardFocus="StartTime_ControlEvent"/>
                <Button x:Name="Btn_Confirm" Style="{StaticResource DynamicButton}" Content="确定" Canvas.Left="549" Canvas.Top="336" Height="40" Width="70" Click="Btn_Confirm_Click"/>
                <Button x:Name="Btn_Close" Style="{StaticResource DynamicButton}" Content="关闭" Canvas.Left="633" Canvas.Top="336" Height="40" Width="70" Click="Btn_Close_Click"/>
                <kb:KeyboardCtrl Canvas.Left="39" Canvas.Top="339"/>
            </Canvas>
        </GroupBox>
    </Canvas>

</Window>
