pages/modal/TempMoniterModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.INST.DissolutionClient.pages.modal"
        xmlns:common="clr-namespace:Pharmacy.INST.DissolutionClient.common" x:Class="Pharmacy.INST.DissolutionClient.pages.modal.TempMoniterModal"
        xmlns:livechart="clr-namespace:com.ccg.LiveChartKit;assembly=LiveChartKit"
        mc:Ignorable="d"
        x:Name="TMM_MW" Title="温度监测" Height="439" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Canvas Margin="1,0,0,5">
        <livechart:UserControl1 x:Name="TempCurver" Canvas.Left="6" Canvas.Top="42" Height="350" Width="870"/>
        <Border BorderThickness="1" BorderBrush="Black" Background="Blue" Height="20" Width="45" Canvas.Left="102" Canvas.Top="10"/>
        <Border BorderThickness="1" BorderBrush="Black" Background="#FFDEE80F" Height="20" Width="50" Canvas.Left="389" Canvas.Top="10"/>
        <Border BorderThickness="1" BorderBrush="Black" Background="Red" Height="20" Width="45" Canvas.Left="650" Canvas.Top="10"/>
        <Label x:Name="LowLimit" Content="低于设定温度下限值" Canvas.Left="159" Canvas.Top="8" Width="203"/>
        <Label x:Name="NormalTEMP" Content="正常温度" Canvas.Left="451" Canvas.Top="8" Width="173"/>
        <Label x:Name="UpperLimit" Content="高于设定温度上限值" Canvas.Left="696" Canvas.Top="8" Width="180"/>
    </Canvas>

</Window>
