pages/modal/TempSettingModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.INST.DissolutionClient.pages.modal"
        xmlns:common="clr-namespace:Pharmacy.INST.DissolutionClient.common" x:Class="Pharmacy.INST.DissolutionClient.pages.modal.TempSettingModal"
        xmlns:kb="clr-namespace:com.ccg.GeckoKit.ctrl;assembly=GeckoKit"
        mc:Ignorable="d"
        x:Name="TSM_MW" Title="加热" Height="212" Width="335" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Canvas Width="340" Margin="0,0,0,6">
        <Label x:Name="LB_TSM_TB_TEMPSETTING" Content="当前加热温度：" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="29" Width="153"/>
        <TextBox x:Name="TSM_TB_TEMPSETTING" Canvas.Left="163" Canvas.Top="29" TextWrapping="Wrap" Width="79" Height="25" FontSize="16"/>
        <Button x:Name="TSM_TB_STARTHEAT" Content="开始加热" Style="{StaticResource ResourceKey=DynamicButton}" Canvas.Left="54" Canvas.Top="83" Width="100" Height="36" Click="TSM_TB_STARTHEAT_Click"/>
        <Button x:Name="TSM_TB_ENDHEAT" Content="停止加热" Style="{StaticResource DynamicButton}"  Canvas.Left="167" Canvas.Top="83" Width="100" Height="35" Click="TSM_TB_ENDHEAT_Click"/>
        <Label Content="℃" Canvas.Left="257" Canvas.Top="29"/>
        <kb:KeyboardCtrl Canvas.Left="10" Canvas.Top="134"/>
    </Canvas>
</Window>
