pages/modal/UserModal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.INST.DissolutionClient.pages.modal"
        xmlns:common="clr-namespace:Pharmacy.INST.DissolutionClient.common"  x:Class="Pharmacy.INST.DissolutionClient.pages.modal.UserModal"
        xmlns:kb="clr-namespace:com.ccg.GeckoKit.ctrl;assembly=GeckoKit"
        mc:Ignorable="d"
        x:Name="UserModalView" Title="账户编辑" Height="554" Width="498" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="UserModalView_Loaded">
    <GroupBox x:Name="UM_ACCOUNTINFO_GROUPBOX" Header="账户信息" Canvas.Top="6" FontSize="16" Canvas.Left="12" Margin="11,9,13,4">
        <Canvas Margin="0,-16,-1,-8">
            <Label x:Name="LB_UM_TB_LOGINNAME" Content="账号：" Canvas.Left="81" Canvas.Top="34" Width="100"/>
            <TextBox x:Name="UM_TB_LOGINNAME" Canvas.Left="182" Canvas.Top="36" TextWrapping="Wrap" Width="200" Style="{StaticResource DefaultTextBox}" IsEnabled="False"/>
            <Label x:Name="LB_UM_PB_LOGINPWD" Content="口令：" Canvas.Left="80" Canvas.Top="81" Width="100"/>
            <PasswordBox x:Name="UM_PB_LOGINPWD" Canvas.Left="182" Canvas.Top="82" Width="200" Height="30"/>
            <Label x:Name="LB_UM_PB_LOGINPWD_TWICE" Content="确认口令：" Canvas.Left="81" Canvas.Top="124" Width="100"/>
            <PasswordBox x:Name="UM_PB_LOGINPWD_TWICE" Canvas.Left="182" Canvas.Top="125" Width="200" Height="30"/>
            <Label x:Name="LB_UM_COMBO_ROLE" Content="角色：" Canvas.Left="81" Canvas.Top="347" Width="100"/>
            <ComboBox x:Name="UM_COMBO_ROLE" Canvas.Left="182" Canvas.Top="347" Width="200" Height="30" IsEnabled="False"/>
            <Label x:Name="LB_UM_COMBO_STATUS" Content="状态：" Canvas.Left="81" Canvas.Top="301" Width="100"/>
            <ComboBox x:Name="UM_COMBO_STATUS" Canvas.Left="182" Canvas.Top="302" Width="200" Height="30" IsEnabled="False"/>
            <Label x:Name="LB_UM_DP_VALIDDATE" Content="有效期至：" Canvas.Left="81" Canvas.Top="389" Width="100"/>
            <DatePicker x:Name="UM_DP_VALIDDATE" Canvas.Left="182" Canvas.Top="391" Width="200" Height="30" IsEnabled="False"/>
            <Label x:Name="LB_UM_TB_USERNAME" Content="姓名：" Canvas.Left="81" Canvas.Top="166" Width="100"/>
            <TextBox x:Name="UM_TB_USERNAME" Canvas.Left="182" Canvas.Top="167" TextWrapping="Wrap" Width="200" Height="30" />
            <Label x:Name="LB_UM_TB_MOBILE" Content="电话：" Canvas.Left="81" Canvas.Top="208" Width="100"/>
            <TextBox x:Name="UM_TB_MOBILE" Canvas.Left="182" Canvas.Top="211" TextWrapping="Wrap" Width="200" Height="30"/>
            <Label x:Name="LB_UM_TB_EMAIL" Content="邮箱：" Canvas.Left="81" Canvas.Top="257" Width="100"/>
            <TextBox x:Name="UM_TB_EMAIL" Canvas.Left="182" Canvas.Top="256" TextWrapping="Wrap" Width="200" Height="30" />
            <Button x:Name="UM_BTN_SAVE"  Content="确定" Style="{StaticResource DynamicButton}" Canvas.Left="146" Canvas.Top="448" Height="40" Width="80" RenderTransformOrigin="1.5,0.39" Click="UM_BTN_SAVE_Click"/>
            <Button x:Name="UM_BTN_CANCEL" Content="取消" Style="{StaticResource DynamicButton}" Canvas.Left="254" Canvas.Top="448" Height="40" Width="80" RenderTransformOrigin="1.5,0.39" Click="UM_BTN_CANCEL_Click"/>
            <kb:KeyboardCtrl Canvas.Left="23" Canvas.Top="460"/>
        </Canvas>
    </GroupBox>
</Window>
