pages/MainWindow.xaml

<Window x:Class="Pharmacy.INST.DissolutionClient.pages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="主窗口" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Closing="Window_Closing">
    <Viewbox Stretch="Fill">
        <Canvas x:Name="MainView" Height="720" Width="1280" VerticalAlignment="Top">
            <TabControl x:Name="MainTabControl" Margin="0,60,0,0" Style="{StaticResource MainTabControl}" Width="1280" Grid.ColumnSpan="3" Height="640" Canvas.Top="-3">
                <TabItem  x:Name="Tab_MainView" Header="" Style="{StaticResource MainTabItem}" FontSize="18" Height="42" IsSelected="True">
                    <Frame Source="/DissolutionClient;component/pages/MainView.xaml" Margin="0,-1,0,1" />
                </TabItem>
                <TabItem  x:Name="Tab_DataSearchView" Header="" Style="{StaticResource MainTabItem}" FontSize="18" Height="42">
                    <Frame Source="/DissolutionClient;component/pages/DataSearchView.xaml" />
                </TabItem>
                <TabItem  x:Name="Tab_WorkLogView" Header="" Style="{StaticResource MainTabItem}" FontSize="18" Height="42">
                    <Frame Source="/DissolutionClient;component/pages/component/WorkLogView.xaml" />
                </TabItem>
                <TabItem  x:Name="Tab_InstrumentVerifyView" Header="" Style="{StaticResource MainTabItem}"  FontSize="18" Height="42">
                    <Frame Source="/DissolutionClient;component/pages/InstrumentVerifyView.xaml" />
                </TabItem>
                <TabItem  x:Name="Tab_DataBackupView" Header=""  Style="{StaticResource MainTabItem}" FontSize="18" Height="42">
                    <Frame Source="/DissolutionClient;component/pages/component/DataBackupView.xaml" />
                </TabItem>
                <TabItem  x:Name="Tab_DeviceInfoView" Header=""  Style="{StaticResource MainTabItem}" FontSize="18" Height="42">
                    <Frame Source="/DissolutionClient;component/pages/DeviceInfoView.xaml" />
                </TabItem>
                <TabItem  x:Name="Tab_TechSupportView" Header=""  Style="{StaticResource MainTabItem}" FontSize="18" Height="42">
                    <Frame Source="/DissolutionClient;component/pages/TechSupportView.xaml" />
                </TabItem>
                <TabItem  x:Name="Tab_VideoMonitorView" Header=""  Style="{StaticResource MainTabItem}" FontSize="18" Height="42">
                    <Frame Source="/DissolutionClient;component/pages/VideoMonitorView.xaml" />
                </TabItem>
                <TabItem  x:Name="Tab_FilterHeadExchView" Header=""  Style="{StaticResource MainTabItem}" FontSize="18" Height="42">
                    <Frame Source="/DissolutionClient;component/pages/FilterHeadExchView.xaml" />
                </TabItem>
                <TabItem x:Name="Tab_SystemManageView" Header=""  Style="{StaticResource MainTabItem}" FontSize="18" Height="42">
                    <Frame Source="/DissolutionClient;component/pages/SystemManageView.xaml" />
                </TabItem>
                <TabItem x:Name="Tab_AboutView" Header=""  Style="{StaticResource MainTabItem}" FontSize="18" Height="42">
                    <Frame Source="/DissolutionClient;component/pages/AboutView.xaml" />
                </TabItem>
            </TabControl>
            <Label x:Name="LB_SYSTEM_TITLE" Content="" Margin="25,10,0,0" Width="266" FontSize="20" FontWeight="Normal" FontFamily="Microsoft YaHei"/>
            <Label x:Name="LB_DB_STATUS" HorizontalContentAlignment="Center" Content="" Canvas.Left="215" Canvas.Top="697" Width="50" Height="23"/>
            <Label x:Name="LB_PRINTCOM_STATUS" HorizontalContentAlignment="Center" Content="" Canvas.Left="351" Canvas.Top="697" Width="50" Height="23"/>
            <Label Content="Label" Canvas.Left="1320" Canvas.Top="410"/>
            <Label x:Name="LB_MAIN_STATUS" HorizontalContentAlignment="Center" Content="" Canvas.Left="87" Canvas.Top="697" Width="50" Height="23" MouseDown="LB_MAIN_STATUS_MouseDown"/>
            <Label x:Name="LB_SYS_STATUS_TIP" Content="主机通信：" Canvas.Left="8" Canvas.Top="697" Width="80" Height="23"/>
            <Label x:Name="LB_DB_STATUS_TIP" Content="数据库：" Canvas.Left="151" Canvas.Top="697" Width="75" Height="23"/>
            <Label x:Name="LB_PRINTER_STATUS_TIP" Content="打印机：" Canvas.Left="292" Canvas.Top="697" Width="75" Height="23"/>
            <ProgressBar x:Name="PGB_SELFCHECK" Height="17" Canvas.Left="1006" Canvas.Top="701" Width="270"/>
            <Label x:Name="LB_SYS_STATUS" Content="" Canvas.Left="660" Canvas.Top="697" Width="340" Height="23"/>
            <Label x:Name="LB_COUNT_STATUS_TIP" Content="计时器：" Canvas.Left="469" Canvas.Top="697" Width="52" Height="23"/>
            <Label x:Name="LB_COUNT_STATUS" HorizontalContentAlignment="Center" Content="" Canvas.Left="519" Canvas.Top="697" Width="100" Height="23"/>
            <Image x:Name="IMG_RUNNINGPIC" Visibility="Hidden" Height="39" Canvas.Left="482" Canvas.Top="10" Width="57"/>
            <Image x:Name="IMG_RUNNINGTEXT" Visibility="Hidden" Height="32" Canvas.Left="542" Canvas.Top="13" Width="66"/>

        </Canvas>
    </Viewbox>
</Window>
