pages/MainView.xaml

<Page x:Class="Pharmacy.INST.DissolutionClient.pages.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1280"
      Title="MainView"
      Background="White" Loaded="Page_Loaded"
      >
    <Canvas x:Name="MainCanvas" Height="600" Margin="0,0,4,0">
        <GroupBox x:Name="MainView_BasePara_GroupBox" Header="基本参数" Height="97" Width="630" Canvas.Left="5" Canvas.Top="1" FontSize="16" BorderBrush="{DynamicResource GroupBoxBorderBrush}">
            <Canvas Height="78" Name="ET_BASEPARA">
                <Label x:Name="LB_PARA1_METHODNAME" Content="名      称："  Width="86" Canvas.Left="18"/>
                <TextBox x:Name="PARA1_METHODNAME" Tag="名称"  Style="{StaticResource DefaultTextBox}" Canvas.Left="109" Canvas.Top="3" TextWrapping="NoWrap"  Width="180" />
                <Label x:Name="LB_PARA1_BATCHNO" Content="批      号：" Canvas.Left="18" Canvas.Top="36"/>
                <TextBox x:Name="PARA1_BATCHNO" Tag="批号" Style="{StaticResource DefaultTextBox}" Canvas.Left="109" Canvas.Top="38" TextWrapping="NoWrap" Width="180"/>
                <Label x:Name="LB_PARA1_MANUFACTURER" Content="生产厂家：" Width="96" Canvas.Left="312" />
                <TextBox x:Name="PARA1_MANUFACTURER"  Style="{StaticResource DefaultTextBox}"  Canvas.Left="415" Canvas.Top="3" TextWrapping="NoWrap" Width="180" />
                <Label x:Name="LB_PARA1_TESTDEPARTMENT" Content="检测单位：" Width="96" Canvas.Left="312" Canvas.Top="36"/>
                <TextBox x:Name="PARA1_TESTDEPARTMENT"  Style="{StaticResource DefaultTextBox}"  Canvas.Left="415" Canvas.Top="38" TextWrapping="NoWrap" Width="180" />
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="MainView_DissolutionPara_GroupBox" Header="溶出参数" Height="132" Width="630" Canvas.Left="5" Canvas.Top="102" FontSize="16" BorderBrush="{DynamicResource GroupBoxBorderBrush}">
            <Canvas Height="121" Name="ET_SOLUTIONPARA">
                <Label x:Name="LB_PARA2_COMBO_DISSOLUTIONMETHODNAME" Content="溶出方法：" Margin="0,0,488,0" Width="91" Canvas.Left="18" Canvas.Top="3"/>
                <ComboBox x:Name="PARA2_COMBO_DISSOLUTIONMETHODNAME" Tag="溶出方法" Style="{StaticResource DefaultComboBox}"  Canvas.Left="109" Canvas.Top="4" Width="180" SelectedIndex="0"/>
                <Label x:Name="LB_PARA2_SOLUTIONVOLUME" Content="溶媒体积：" Canvas.Left="18" Canvas.Top="37"/>
                <TextBox x:Name="PARA2_SOLUTIONVOLUME" Tag="溶媒体积" Style="{StaticResource DefaultTextBox}" Canvas.Left="109" Canvas.Top="38" TextWrapping="Wrap" Width="130"/>
                <Label x:Name="LB_PARA2_TEMPSETTING" Content="设定温度：" Width="96" Canvas.Left="312" Canvas.Top="5"/>
                <TextBox x:Name="PARA2_TEMPSETTING" Tag="设定温度" Style="{StaticResource DefaultTextBox}"  Canvas.Left="415" Canvas.Top="4" TextWrapping="Wrap" Width="130"/>
                <Label x:Name="LB_PARA2_BTN_SPEEDSETTING" Content="转速设置：" Width="96" Canvas.Left="312" Canvas.Top="37"/>
                <Button x:Name="PARA2_BTN_SPEEDSETTING" Content="转速设置"  Style="{StaticResource DynamicButton}" Canvas.Left="415" Canvas.Top="38" Width="182" Height="30" Click="PARA2_BTN_SPEEDSETTING_Click"/>
                <Label x:Name="LB_PARA2_ALLTIMESPAN" Content="总 时 长：" Canvas.Left="23" Canvas.Top="73"/>
                <TextBox x:Name="PARA2_ALLTIMESPAN" Tag="总时长" Style="{StaticResource DefaultTextBox}"  Canvas.Left="109" Canvas.Top="73" TextWrapping="Wrap" Width="130"/>
                <Label Content="min" Canvas.Left="252" Canvas.Top="73"/>
                <Label x:Name="LB_PARA2_BTN_SAMPLETIME" Content="取样时间：" Canvas.Left="312" Canvas.Top="72" Width="96"/>
                <Button x:Name="PARA2_BTN_SAMPLETIME"  Content="取样时间"  Style="{StaticResource DynamicButton}"  Canvas.Left="415" Canvas.Top="73" Width="182" Height="30" Click="PARA2_BTN_SAMPLETIME_Click"/>
                <Label Content="℃" Canvas.Left="566" Canvas.Top="3"/>
                <Label Content="mL" Canvas.Left="253" Canvas.Top="37"/>
                <Label x:Name="ET_SPEED_SET" Content="√" FontWeight="Bold" Canvas.Left="597" Canvas.Top="38" Width="20" FontSize="14" Visibility="Hidden"/>
                <Label x:Name="ET_SAMPLETIME_SET" Content="√" FontWeight="Bold" Canvas.Left="597" Canvas.Top="73" Width="20" FontSize="14" Visibility="Hidden"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="MainView_SamplePara_GroupBox"  Header="取样参数" Height="135" Width="630" Canvas.Left="5" Canvas.Top="237" FontSize="16" BorderBrush="{DynamicResource GroupBoxBorderBrush}">
            <Canvas  Name="ET_SAMPLEPARA" Margin="0,0,-1,0" Height="106">
                <Label x:Name="LB_PARA3_SAMPLEVOLUME" Content="取样体积：" Margin="0,0,488,0" Width="96" Canvas.Left="18" Canvas.Top="1"/>
                <TextBox x:Name="PARA3_SAMPLEVOLUME" Tag="取样体积" Style="{StaticResource DefaultTextBox}"  Canvas.Left="109" Canvas.Top="4" TextWrapping="Wrap" Width="130"/>
                <Label Content="mL" Canvas.Left="252" Canvas.Top="2"/>
                <Label x:Name="LB_PARA3_SAMPLETIMES" Content="取样次数：" Width="96" Canvas.Left="312" Canvas.Top="1"/>
                <TextBox x:Name="PARA3_SAMPLETIMES" Tag="取样次数" Style="{StaticResource DefaultTextBox}"  Canvas.Left="415" Canvas.Top="4" TextWrapping="Wrap" Width="130"/>
                <Label x:Name="LB_PARA3_SAMPLETIMES_UNIT" Content="次" Canvas.Left="566" Canvas.Top="2"/>
                <Label x:Name="LB_PARA3_COMBO_AUTOSUPPLY" Content="自动补液：" Canvas.Left="18" Canvas.Top="37" Width="96"/>
                <ComboBox x:Name="PARA3_COMBO_AUTOSUPPLY" Tag="自动补液" Style="{StaticResource DefaultComboBox}"  Canvas.Left="109" Canvas.Top="41" Width="180" SelectedIndex="0"/>
                <Label x:Name="LB_PARA3_FIRSTFILTERVOLUME" Content="初滤体积：" Width="96" Canvas.Left="312" Canvas.Top="37"/>
                <TextBox x:Name="PARA3_FIRSTFILTERVOLUME" Tag="初滤体积" Style="{StaticResource DefaultTextBox}"  Canvas.Left="415" Canvas.Top="41" TextWrapping="Wrap" Width="130"/>
                <Label Content="mL" Canvas.Left="566" Canvas.Top="37"/>
                <Label x:Name="LB_PARA3_CHK_DILUTIONENABLED" Content="是否稀释：" Width="96" Canvas.Left="18" Canvas.Top="73"/>
                <CheckBox x:Name="PARA3_CHK_DILUTIONENABLED" Content="" Canvas.Left="110" Canvas.Top="82" RenderTransformOrigin="-1.151,1.07" Click="PARA3_CHK_DILUTIONENABLED_Click" Checked="PARA3_CHK_DILUTIONENABLED_Checked" Unchecked="PARA3_CHK_DILUTIONENABLED_Unchecked"/>
                <Label x:Name="LB_PARA3_COMBO_DILUTIONRATIO" Content="稀释倍数：" Width="96" Canvas.Left="312" Canvas.Top="73"/>
                <ComboBox x:Name="PARA3_COMBO_DILUTIONRATIO" Style="{StaticResource DefaultComboBox}"  Canvas.Left="415" Canvas.Top="77" Width="130" SelectedIndex="0" IsEnabled="False"/>
                <Label x:Name="LB_PARA3_COMBO_DILUTIONRATIO_UNIT" Content="倍" Canvas.Left="566" Canvas.Top="73"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="MainView_RunningStatus_GroupBox"  Header="工作状态" Height="584" Width="630" Canvas.Left="639" Canvas.Top="1" FontSize="16" BorderBrush="{DynamicResource GroupBoxBorderBrush}">
            <Canvas x:Name="RT_CONSOLE" Margin="-2,0,2,0" Height="551">
                <Label x:Name="LB_RT_METHODNAME" Content="名　　称：" Canvas.Top="7" Canvas.Left="10" Width="80" Height="33"/>
                <Label x:Name="RT_METHODNAME" Style="{StaticResource DefaultLabel}" Content="--------" Canvas.Top="7" Canvas.Left="114" Width="205" />
                <Label x:Name="LB_RT_BATCHNO" Content="批　　号：" Canvas.Left="326" Width="80" Height="33" Canvas.Top="7"/>
                <Label x:Name="RT_BATCHNO" Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Left="427" Width="180" Canvas.Top="8"/>
                <Label x:Name="LB_RT_MANUFACTURER" Content="生产厂家：" Canvas.Top="38" Canvas.Left="10" Width="99" Height="33"/>
                <Label x:Name="RT_MANUFACTURER" Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="38" Canvas.Left="114" Width="205" />
                <Label x:Name="LB_RT_WATERBOXTEMP" Content="水箱温度：" Canvas.Top="196" Canvas.Left="326" Width="93" Height="33"/>
                <Label x:Name="RT_WATERBOXTEMP" Style="{StaticResource BoxTempLabel}"  Content="--------" Canvas.Top="196" Canvas.Left="427" Width="122" />
                <Label x:Name="LB_RT_DISSOLUTIONMETHODNAME" Content="溶出方法：" Canvas.Top="70" Canvas.Left="10" Width="99" Height="33"/>
                <Label x:Name="RT_DISSOLUTIONMETHODNAME" Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="68" Canvas.Left="114" Width="205" Height="33"/>
                <Label x:Name="LB_RT_FRONTROW_SPEED_1" Content="前排转速1：" Canvas.Top="38" Canvas.Left="326" Width="98" Height="33"/>
                <Label x:Name="RT_FRONTROW_SPEED_1" HorizontalContentAlignment="Center"  Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="36" Canvas.Left="427" Width="122" Height="33"/>
                <Label x:Name="LB_RT_TESTDEPARTMENT" Content="检测单位：" Canvas.Top="102" Canvas.Left="10" Width="99" Height="33"/>
                <Label x:Name="RT_TESTDEPARTMENT" Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="100" Canvas.Left="114" Width="205" Height="33"/>
                <Label x:Name="LB_RT_FRONTROW_SPEED_2" Content="前排转速2：" Canvas.Top="70" Canvas.Left="326" Width="98" Height="33"/>
                <Label x:Name="RT_FRONTROW_SPEED_2" HorizontalContentAlignment="Center"  Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="69" Canvas.Left="427" Width="122" Height="33"/>
                <Label x:Name="LB_RT_ALLTIMESPAN" Content="总  时  长：" Canvas.Top="132" Canvas.Left="10" Width="99" Height="33"/>
                <Label x:Name="RT_ALLTIMESPAN" Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="131" Canvas.Left="114" Width="130" Height="33"/>
                <Label x:Name="LB_RT_BACKROW_SPEED_1" Content="后排转速1："  Canvas.Top="100" Canvas.Left="326" Width="98" Height="33"/>
                <Label x:Name="RT_BACKROW_SPEED_1" HorizontalContentAlignment="Center" Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="98" Canvas.Left="427" Width="122" Height="33"/>
                <Label x:Name="LB_RT_REMAINTIME" Content="倒  计  时：" Canvas.Top="164" Canvas.Left="10" Width="104" Height="33"/>
                <Label x:Name="RT_REMAINTIME" Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="162" Canvas.Left="114" Width="205" Height="33"/>
                <Label x:Name="LB_RT_BACKROW_SPEED_2" Content="后排转速2：" Canvas.Top="133" Canvas.Left="326" Width="98" Height="33"/>
                <Label x:Name="RT_BACKROW_SPEED_2" HorizontalContentAlignment="Center"  Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="131" Canvas.Left="427" Width="122" Height="33"/>
                <Label x:Name="LB_RT_CURRENT_SAMPLE_TIME" Content="本次取样时间点：" Canvas.Top="196" Canvas.Left="10" Width="134" Height="33"/>
                <Label x:Name="RT_CURRENT_SAMPLE_TIME"  HorizontalContentAlignment="Center"  Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="194" Canvas.Left="151" Width="100" Height="33"/>
                <Label x:Name="LB_RT_TEMPSETTING" Content="设定温度：" Canvas.Top="164" Canvas.Left="326" Width="93" Height="33"/>
                <Label x:Name="RT_TEMPSETTING" Style="{StaticResource DefaultLabel}" HorizontalContentAlignment="Center" Content="--------" Canvas.Top="162" Canvas.Left="427" Width="122" Height="33"/>
                <Label x:Name="LB_RT_NEXT_SAMPLE_TIME" Content="下次取样时间点：" Canvas.Top="228" Canvas.Left="10" Width="129" Height="33"/>
                <Label x:Name="RT_NEXT_SAMPLE_TIME" HorizontalContentAlignment="Center"  Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="227" Canvas.Left="151" Width="100" Height="33"/>
                <Label x:Name="LB_RT_SAMPLEVOLUME" Content="取样体积：" Canvas.Top="260" Canvas.Left="10" Width="99" Height="33"/>
                <Label x:Name="RT_SAMPLEVOLUME" HorizontalContentAlignment="Center"  Style="{StaticResource DefaultLabel}"  Canvas.Top="259" Canvas.Left="114" Width="116" Height="33" Content="--------" />
                <Label x:Name="LB_RT_SAMPLETIMES" Content="取样次数：" Canvas.Top="291" Canvas.Left="10" Width="99" Height="33"/>
                <Label x:Name="RT_SAMPLETIMES" HorizontalContentAlignment="Center"  Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="289" Canvas.Left="123" Width="35" Height="33"/>
                <Label x:Name="LB_RT_AUTOFLUIDINFUSION" Content="自动补液：" Canvas.Top="322" Canvas.Left="10" Width="99" Height="33"/>
                <Label x:Name="RT_AUTOFLUIDINFUSION" HorizontalContentAlignment="Center" Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="321" Canvas.Left="114" Width="116" Height="33"/>
                <Label x:Name="LB_RT_FIRSTFILTERVOLUME" Content="初滤体积：" Canvas.Top="353" Canvas.Left="10" Width="94" Height="33"/>
                <Label x:Name="RT_FIRSTFILTERVOLUME" HorizontalContentAlignment="Center" Style="{StaticResource DefaultLabel}"  Content="-----" Canvas.Top="352" Canvas.Left="93" Width="47" Height="33"/>
                <Label x:Name="LB_RT_SOLUTIONVOLUME" Content="溶媒体积：" Canvas.Top="384" Canvas.Left="10" Width="94" Height="33"/>
                <Label x:Name="RT_SOLUTIONVOLUME" HorizontalContentAlignment="Center"  Style="{StaticResource DefaultLabel}"  Content="-----" Canvas.Top="383" Canvas.Left="93" Width="47" Height="33"/>
                <GroupBox x:Name="MainView_CupTemp_GroupBox"  Header="杯内温度（℃）" Canvas.Top="233" Canvas.Left="323" Height="181" Width="283">
                    <Canvas x:Name="RT_CUP_GROUP" Margin="0,-3,0,-7" />
                </GroupBox>
                <Label Content="min" Canvas.Left="258" Canvas.Top="132"/>
                <Label Content="min" Canvas.Left="258" Canvas.Top="196"/>
                <Label Content="min" Canvas.Left="258" Canvas.Top="228"/>
                <Label x:Name="LB_RT_SAMPLETIMES_2" Content="次，第" Canvas.Left="159" Canvas.Top="291" Height="33" Width="58"/>
                <Label Content="mL" Canvas.Left="258" Canvas.Top="260"/>
                <Label Content="mL" Canvas.Left="142" Canvas.Top="351"/>
                <Label Content="mL" Canvas.Left="143" Canvas.Top="383"/>
                <Label Content="rpm" Canvas.Left="568" Canvas.Top="37"/>
                <Label Content="rpm" Canvas.Left="568" Canvas.Top="98"/>
                <Label Content="rpm" Canvas.Left="568" Canvas.Top="69"/>
                <Label Content="rpm" Canvas.Left="568" Canvas.Top="131"/>
                <Label Content="℃" Canvas.Left="568" Canvas.Top="165"/>
                <Label Content="℃" Canvas.Left="568" Canvas.Top="196"/>
                <Label x:Name="LB_RT_SAMPLETIMES_1" Content="共" Canvas.Left="95" Canvas.Top="291" Height="33"/>
                <Label x:Name="LB_RT_SAMPLETIMES_3" Content="次" Canvas.Left="259" Canvas.Top="291" Height="33"/>
                <Label x:Name="RT_CURRENTSAMPLETIMES" HorizontalContentAlignment="Center"  Style="{StaticResource DefaultLabel}"  Content="--------" Canvas.Top="289" Canvas.Left="220" Width="35" Height="33"/>
                <Label x:Name="LB_RT_DILUTIONENABLED" Content="是否稀释：" Canvas.Top="353" Canvas.Left="184" Width="94" Height="33"/>
                <Label x:Name="LB_RT_DILUTIONRATIO" Content="稀释倍数：" Canvas.Top="384" Canvas.Left="184" Width="94" Height="33"/>
                <Label x:Name="RT_DILUTIONENABLED" HorizontalContentAlignment="Center" Style="{StaticResource DefaultLabel}"  Content="-----" Canvas.Top="351" Canvas.Left="264" Width="45" Height="33"/>
                <Label x:Name="RT_DILUTIONRATIO" HorizontalContentAlignment="Center" Style="{StaticResource DefaultLabel}"  Content="-----" Canvas.Top="382" Canvas.Left="264" Width="45" Height="33"/>
            </Canvas>
        </GroupBox>

        <Canvas x:Name="CANVAS_INDICATE" Width="600" Height="123" Canvas.Left="662" Canvas.Top="455">
            <Rectangle Height="60" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="60"/>
            <Rectangle Height="60" Canvas.Left="59" Stroke="Black" Canvas.Top="0" Width="60"/>
            <Rectangle Height="60" Canvas.Left="118" Stroke="Black" Canvas.Top="0" Width="60"/>
            <Rectangle Height="60" Canvas.Left="177" Stroke="Black" Canvas.Top="0" Width="60"/>
            <Rectangle Height="60" Canvas.Left="236" Stroke="Black" Canvas.Top="0" Width="60"/>
            <Rectangle Height="60" Canvas.Left="295" Stroke="Black" Canvas.Top="0" Width="60"/>
            <Rectangle Height="60" Canvas.Left="354" Stroke="Black" Canvas.Top="0" Width="60"/>
            <Rectangle Height="60" Canvas.Left="413" Stroke="Black" Canvas.Top="0" Width="60"/>
            <Rectangle Height="60" Canvas.Left="472" Stroke="Black" Canvas.Top="0" Width="60"/>
            <Rectangle Height="60" Canvas.Left="531" Stroke="Black" Canvas.Top="0" Width="60"/>
            <Rectangle Height="60" Canvas.Left="531" Stroke="Black" Canvas.Top="59" Width="60"/>

            <Rectangle Height="60" Canvas.Left="0" Stroke="Black" Canvas.Top="59" Width="60"/>
            <Rectangle Height="60" Canvas.Left="59" Stroke="Black" Canvas.Top="59" Width="60"/>
            <Rectangle Height="60" Canvas.Left="118" Stroke="Black" Canvas.Top="59" Width="60"/>
            <Rectangle Height="60" Canvas.Left="177" Stroke="Black" Canvas.Top="59" Width="60"/>
            <Rectangle Height="60" Canvas.Left="236" Stroke="Black" Canvas.Top="59" Width="60"/>
            <Rectangle Height="60" Canvas.Left="295" Stroke="Black" Canvas.Top="59" Width="60"/>
            <Rectangle Height="60" Canvas.Left="354" Stroke="Black" Canvas.Top="59" Width="60"/>
            <Rectangle Height="60" Canvas.Left="413" Stroke="Black" Canvas.Top="59" Width="60"/>
            <Rectangle Height="60" Canvas.Left="472" Stroke="Black" Canvas.Top="59" Width="60"/>

            <TextBlock x:Name="LB_TEST_STEP" Text="步骤" Canvas.Left="15" Canvas.Top="20" FontSize="15" TextWrapping="Wrap"/>
            <TextBlock x:Name="LB_IMG_L_INIT" Block.TextAlignment="Center" VerticalAlignment="Center"  Text="初始化" Canvas.Left="63" Canvas.Top="20" FontSize="15" TextWrapping="Wrap" Width="52"/>
            <TextBlock x:Name="LB_IMG_L_UPTEMP" Text="加热器工作" Block.TextAlignment="Center" Canvas.Left="122" Canvas.Top="11" FontSize="15" Width="52" TextWrapping="Wrap" />
            <TextBlock x:Name="LB_IMG_L_WAITPUTPILL" Text="投药器工作" Block.TextAlignment="Center" Canvas.Left="181" Canvas.Top="11" FontSize="15" TextWrapping="Wrap" Width="52"/>
            <TextBlock x:Name="LB_IMG_L_IMPELLERTURN" Text="搅拌桨工作" Block.TextAlignment="Center" Canvas.Left="240" Canvas.Top="11" FontSize="15" TextWrapping="Wrap" Width="52"/>
            <TextBlock x:Name="LB_IMG_L_DISSOLUTIONWORK" Text="溶出仪工作" Block.TextAlignment="Center" Canvas.Left="299" Canvas.Top="11" FontSize="15" TextWrapping="Wrap" Width="52"/>
            <TextBlock x:Name="LB_IMG_L_SAMPLINGWORK" Text="取样器工作" Block.TextAlignment="Center" Canvas.Left="358" Canvas.Top="11" FontSize="15" TextWrapping="Wrap" Width="52"/>
            <TextBlock x:Name="LB_IMG_L_COLLECTORWORK" Text="收集器工作" Block.TextAlignment="Center" Canvas.Left="417" Canvas.Top="11" FontSize="15" TextWrapping="Wrap" Width="52"/>
            <TextBlock x:Name="LB_IMG_L_SAMPLINGOVER" Block.TextAlignment="Center" Text="取样完成" Canvas.Left="476" Canvas.Top="11" FontSize="15" TextWrapping="Wrap" Width="52"/>
            <TextBlock x:Name="LB_IMG_L_EXPERIMENTOVER"  Block.TextAlignment="Center" Text="实验完成" Canvas.Left="536" Canvas.Top="11" FontSize="15" TextWrapping="Wrap" Width="52"/>
            <Image x:Name="IMG_L_INIT" Height="40" Canvas.Left="69" Canvas.Top="68" Width="40"/>
            <Image x:Name="IMG_L_UPTEMP" Height="40" Canvas.Left="128" Canvas.Top="68" Width="40"/>
            <Image x:Name="IMG_L_WAITPUTPILL" Height="40" Canvas.Left="188" Canvas.Top="68" Width="40"/>
            <Image x:Name="IMG_L_IMPELLERTURN" Height="40" Canvas.Left="247" Canvas.Top="68" Width="40"/>
            <Image x:Name="IMG_L_DISSOLUTIONWORK" Height="40" Canvas.Left="305" Canvas.Top="68" Width="40"/>
            <Image x:Name="IMG_L_SAMPLINGWORK" Height="40" Canvas.Left="364" Canvas.Top="68" Width="40"/>
            <Image x:Name="IMG_L_COLLECTORWORK" Height="40" Canvas.Left="423" Canvas.Top="68" Width="40"/>
            <Image x:Name="IMG_L_SAMPLINGOVER" Height="40" Canvas.Left="482" Canvas.Top="68" Width="40"/>
            <Image x:Name="IMG_L_EXPERIMENTOVER" Height="40" Canvas.Left="541" Canvas.Top="68" Width="40"/>
            <TextBlock x:Name="LB_TEST_STATUS" Text="状态" Canvas.Left="15" Canvas.Top="78" FontSize="15" TextWrapping="Wrap"/>
        </Canvas>

        <GroupBox x:Name="MainView_Operator_GroupBox"  Header="操控面板" Height="213" Width="630" Canvas.Left="5" Canvas.Top="372" FontSize="16" BorderBrush="{DynamicResource GroupBoxBorderBrush}">
            <Canvas>
                <Canvas x:Name="ManOperatorView" Height="184" Margin="-3,0,-4,0">
                    <GroupBox x:Name="MainView_HDA_GroupBox" Header="机头升降" Height="85" Width="185" Canvas.Left="6" Canvas.Top="4" BorderBrush="#ABADB3" FontSize="12">
                    </GroupBox>
                    <GroupBox x:Name="MainView_SAMPLEPOINT_GroupBox"  Header="取样针升降" Height="85" Width="185" Canvas.Left="6" Canvas.Top="97" BorderBrush="#ABADB3" FontSize="12">
                    </GroupBox>
                    <GroupBox  x:Name="MainView_Proprotor_GroupBox" Header="搅拌桨旋转" Height="85" Width="129" Canvas.Left="196" Canvas.Top="97" BorderBrush="#ABADB3" FontSize="12">
                    </GroupBox>
                    <GroupBox x:Name="MainView_FillTablet_GroupBox"  Header="投药" Height="85" Width="129" Canvas.Left="196" Canvas.Top="4" BorderBrush="#ABADB3" FontSize="12">
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" Canvas.Left="100" Canvas.Top="-2"/>

                </Canvas>
                <Canvas x:Name="OperatorView" Height="184" Margin="336,0,1,0">
                    <Button x:Name="BTN_SAVEMETHOD"  Style="{StaticResource DynamicButton}" Content="方法存储"  Height="50"  Click="Btn_SaveMethod_Click" Canvas.Left="6" FontSize="16" Width="130" Canvas.Top="4" />
                    <Button x:Name="BTN_LAUNCHPARAM" Style="{StaticResource DynamicButton}"  Content="参数发送"  Height="50" Width="130" Click="Btn_LaunchParam_Click" Canvas.Left="146" Canvas.Top="68" />
                    <Button x:Name="BTN_CALLMETHOD" Style="{StaticResource DynamicButton}"  Content="方法调用"  Height="50" Width="130" Click="Btn_CallMethod_Click" Canvas.Left="146" Canvas.Top="4" />
                    <Button x:Name="BTN_CALLCLEARMETHOD" Style="{StaticResource DynamicButton}"  Content="参数清除"  Height="50" Width="130" Click="BTN_CALLCLEARMETHOD_Click" Canvas.Left="6" Canvas.Top="68" />
                    <Button x:Name="BTN_EXPSTART" Content="开始实验" Style="{StaticResource DynamicButton}" Height="50" Width="130" Click="BTN_EXPSTART_Click" Canvas.Left="146" Canvas.Top="131"  />
                    <Button x:Name="BTN_EXPPAUSE" Content="暂停" Style="{StaticResource DynamicButton}"  Height="50" Width="65" Canvas.Left="6" Canvas.Top="131" Click="BTN_EXPPAUSE_Click"  />
                    <Button x:Name="BTN_EXPEND" Content="终止" Style="{StaticResource DynamicButton}"   Height="50" Width="56" Canvas.Left="80" Canvas.Top="131" Click="BTN_EXPEND_Click" IsCancel="True"  />
                </Canvas>
            </Canvas>
        </GroupBox>



    </Canvas>
</Page>
